<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Apr  1 15:28:26 2005 -->

<application path="/home/alexlee/work/personal/eruditor/src/" name="Eruditor" class="Eruditor" option="1" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ērudītor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="menuBar" base="EditMenuBar">
            <menus>
                <menu name="menuLesson" label="&amp;Lesson">
                    <item>
                        <label>&amp;New Lesson</label>
                        <name>menuItemNew</name>
                    </item>
                    <item>
                        <label>&amp;Open Lesson...</label>
                        <name>menuItemOpen</name>
                        <help_str>Open a previously saved lesson</help_str>
                    </item>
                    <item>
                        <label>&amp;Save Lesson</label>
                        <name>menuItemSave</name>
                        <help_str>Save the current lesson</help_str>
                    </item>
                    <item>
                        <label>Save Lesson &amp;As...</label>
                        <name>menuItemSaveas</name>
                        <help_str>Save the current lesson to another file</help_str>
                    </item>
                    <item>
                        <label>&amp;Close Lesson</label>
                        <name>menuItemClose</name>
                        <help_str>Close the current lesson</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <name>menuItemQuit</name>
                        <help_str>Goodbye!</help_str>
                    </item>
                </menu>
                <menu name="menuTools" label="&amp;Tools">
                    <item>
                        <label>&amp;Learn!</label>
                        <name>menuItemLearn</name>
                    </item>
                    <item>
                        <label>&amp;Review</label>
                        <name>menuItemReview</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Import Cards</label>
                        <name>menuItemImport</name>
                        <help_str>Import cards from another card set or lesson</help_str>
                    </item>
                    <item>
                        <label>&amp;Export Cards</label>
                        <name>menuItemExport</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Lesson P&amp;roperties</label>
                        <name>menuItemProps</name>
                    </item>
                    <item>
                        <label>Edit Prefere&amp;nces</label>
                        <name>menuItemPrefs</name>
                    </item>
                </menu>
                <menu name="menuHelp" label="&amp;Help">
                    <item>
                        <label>&amp;Help</label>
                        <name>menuItemHelp</name>
                        <help_str>Get help</help_str>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <name>menuItemAbout</name>
                        <help_str>About this application</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>self.TOOL_NEW</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>New lesson</short_help>
                    <long_help></long_help>
                    <bitmap1>img/new.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open a lesson</short_help>
                    <long_help></long_help>
                    <bitmap1>img/open.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save current lesson</short_help>
                    <long_help></long_help>
                    <bitmap1>img/save.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_SAVEAS</id>
                    <label>Save As</label>
                    <type>0</type>
                    <short_help>Save current lesson to another file</short_help>
                    <long_help></long_help>
                    <bitmap1>img/saveas.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_FLIP</id>
                    <label>Flip</label>
                    <type>0</type>
                    <short_help>Learn a different side</short_help>
                    <long_help></long_help>
                    <bitmap1>img/flip.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_PROPS</id>
                    <label>Properties</label>
                    <type>0</type>
                    <short_help>Edit lesson properties</short_help>
                    <long_help></long_help>
                    <bitmap1>img/edit.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.TOOL_PREFS</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help>Set preferences</short_help>
                    <long_help></long_help>
                    <bitmap1>img/properties.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizerSplit" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelLessonTitle" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>TITLE</label>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelLessonFocus" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>FOCUS</label>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="PilesPanel.PilesPanel" name="pilesPanel" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>2</option>
                            <object class="CardList.CardList" name="cardList" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <id>wx.NewId()</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonAddCards" base="EditButton">
                                        <label>Add</label>
                                        <id>wx.ID_ADD</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonExpCards" base="EditButton">
                                        <label>Expire</label>
                                        <id>wx.NewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonDelCards" base="EditButton">
                                        <label>Remove</label>
                                        <id>wx.ID_REMOVE</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonLearnCards" base="EditButton">
                                        <label>Learn!</label>
                                        <id>wx.NewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonReviewCards" base="EditButton">
                                        <label>Review</label>
                                        <id>wx.NewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="aboutDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About ērudītor</title>
        <size>345, 509</size>
        <object class="wxBoxSizer" name="aboutSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutHeader" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>ērudītor</label>
                    <font>
                        <size>20</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="labelVersion" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>version 1.0</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutMessage" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>A vocabulary training program for Classicists.\nSupports Greek, Latin, and generic Unicode.\n\nImplemented in Python, using:\n  - wxPython: http://wxpython.org/\n  - wxGlade: http://wxglade.sourceforge.net/\nInspired by:\n  - Pauker: http://pauker.sourceforge.net/\n\nWritten by Alex Lee &lt;alexlee@uchicago.edu&gt;\nhttp://home.uchicago.edu/~alexlee/eruditor/</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="aboutBitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>img/gibbon.jpg</bitmap>
                    <size>200, 242</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="buttonOk" base="EditButton">
                    <label>OK</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
        </object>
    </object>
    <object class="PropertiesDialog" name="propertiesDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Lesson Properties</title>
        <object class="wxBoxSizer" name="sizerVert" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxFIXED_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="propsHeader" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Lesson Properties</label>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizerGrid" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="propsTitle" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Title:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textTitle" base="EditTextCtrl">
                            <size>160, 24</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="propsType" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Card type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="typeListBox" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <size>160, 54</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="propsDesc" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Description:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textDesc" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>320, 96</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="propsNotes" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Notes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textNotes" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>320, 96</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditDialog" name="editDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit Card</title>
        <object class="wxBoxSizer" name="sizerCardEdit" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelFront" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Front</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textFront" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelMiddle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Middle</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textMiddle" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelBack" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Back</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textBack" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelSection" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Section</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textSection" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddDialog" name="addDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Card</title>
        <object class="wxBoxSizer" name="sizerCardAdd" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelFront" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Front</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textFront" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelMiddle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Middle</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textMiddle" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelBack" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Back</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textBack" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelSection" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Section</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textSection" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonAdd" base="EditButton">
                            <default>1</default>
                            <label>Add</label>
                            <id>wx.ID_ADD</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonClose" base="EditButton">
                            <label>Close</label>
                            <id>wx.ID_CLOSE</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TrainerDialog" name="trainerDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Card Trainer</title>
        <object class="wxBoxSizer" name="sizerCardTrainer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelMessage" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MESSAGE</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textFront" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textMiddle" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300, 60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textBack" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>14</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>300,60</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerTimer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="labelTimerShow" base="EditStaticText">
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <tooltip>Timer for ultra-shortterm memory</tooltip>
                            <label>seconds</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="labelTimerTest" base="EditStaticText">
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <tooltip>Timer for shortterm memory</tooltip>
                            <label>minutes</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonEdit" base="EditBitmapButton">
                            <bitmap>img/edit.png</bitmap>
                            <id>wx.NewId()</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonExit" base="EditBitmapButton">
                            <bitmap>img/exit.png</bitmap>
                            <id>wx.NewId()</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonNext" base="EditButton">
                            <label>N&amp;ext Card</label>
                            <focused>1</focused>
                            <id>wx.NewId()</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonYes" base="EditBitmapButton">
                            <bitmap>img/accept.png</bitmap>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonNo" base="EditBitmapButton">
                            <bitmap>img/cancel.png</bitmap>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
